{
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start"
  },
  "dependencies": {
    "@emotion/react": "^11.13.0",
    "@emotion/styled": "^11.13.0",
    "@fortawesome/fontawesome-svg-core": "^1.2.36",
    "@fortawesome/free-brands-svg-icons": "^5.15.4",
    "@fortawesome/free-regular-svg-icons": "^5.15.4",
    "@fortawesome/free-solid-svg-icons": "^5.15.4",
    "@fortawesome/react-fontawesome": "^0.1.16",
    "@mui/icons-material": "^5.4.1",
    "@mui/material": "^5.4.1",
    "@react-three/fiber": "^8.17.1",
    "@types/three": "^0.167.1",
    "date-fns": "^2.11.1",
    "emailjs-com": "^3.2.0",
    "eslint-config-next": "^14.0.4",
    "gray-matter": "^4.0.2",
    "next": "^14.0.4",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "react-hooks-use-modal": "^3.3.1",
    "react-spinners": "^0.14.1",
    "remark": "^14.0.1",
    "remark-html": "^15.0.0",
    "sass": "^1.49.7",
    "swiper": "^11.1.9",
    "three": "^0.167.1"
  },
  "devDependencies": {
    "@types/node": "^17.0.17",
    "@types/react": "^17.0.39",
    "typescript": "^4.5.5"
  }
}
