{
	"compilerOptions": {
		"target": "es5",
		"lib": ["dom", "dom.iterable", "esnext"],
		"allowJs": true,
		"skipLibCheck": true,
		"strict": false,
		"forceConsistentCasingInFileNames": true,
		"noEmit": true,
		"incremental": true,
		"esModuleInterop": true,
		"module": "esnext",
		"moduleResolution": "node",
		"resolveJsonModule": true,
		"isolatedModules": true,
		"jsx": "preserve",
		"baseUrl": ".",
		"plugins": [
			{
				"name": "next"
			}
		],
		"strictNullChecks": true
	},
	"include": [
		"next-env.d.ts",
		"**/*.ts",
		"**/*.tsx",
		"pages/_app.tsx",
		"pages/505.tsx",
		"pages/404.tsx",
		"pages/500.tsx",
		"pages/posts/[id].js",
		".next/types/**/*.ts",
		"app/api/skills/back/router.js",
		"app/api/back/router.js",
		"next.config.js"
	],
	"exclude": [
		"node_modules",
		"**/*.test.tsx",
		"**/*.storybook.tsx",
		"app/cube/page.tsx",
		"dist"
	]
}
