{
  "editor.codeActionsOnSave": {
    "quickfix.eslint": "explicit",
    "source.organizeImports": "explicit",
    "source.fixAll.stylelint": "explicit"
  },
  "editor.defaultFormatter": "esbenp.prettier-vscode",
  "[javascript]": {
    "editor.defaultFormatter": "esbenp.prettier-vscode"
  },
  "[typescript]": {
    "editor.defaultFormatter": "esbenp.prettier-vscode"
  },
  "[typescriptreact]": {
    "editor.defaultFormatter": "esbenp.prettier-vscode"
  },
  "stylelint.packageManager": "yarn",
  "stylelint.configFile": ".stylelintrc.mjs",
  "css.validate": true,
  "less.validate": true,
  "scss.validate": false,
  "stylelint.validate": ["scss"]
}
